# Ceshi

./: build.gradle  debug.keystore
app/: build.gradle
app/release/: app-release.apk  myapplication-release.apk
app/src/androidTest/java/com/pdd/ceshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdd/ceshi/: Api.java  BaseBizFragment.java  CeshiYzm.java  City.java  CityACtivity.java  CityDBManager.java  CitySelect1Activity.java  CityUtils.java  CustomScrollView.java  DragSwitchLayout.java  Imageput.java  ImgDeatailFragment.java  Main2Activity.java  MainActivity.java  MesurreActivity.java  MyApplication.java  MyCenter.java  MyOwnDialogActivity.java  MyRegion.java  Mydialog.java  NetClient.java  OrderCeshi.java  ProductDetailActivity.java  ScanActivity.java  SytemTar.java  UpdateResult.java  UploadResult.java  UrlDopostActivity.java  UserApi.java  ceshi1.java  permissionActivity.java  sahre.java  upuserInfomationActivity.java
app/src/main/java/com/pdd/ceshi/Utils/: AES.java  AesEcbUtils.java  AesUtils.java  (+14 more)
app/src/main/res/anim/: trans.xml  trans2.xml  trans3.xml  trans4.xml  trans5.xml  trans6.xml  trans_hon.xml
app/src/main/res/drawable/: checkbox_style.xml  clip.xml  img.xml  progressbar_color.xml  round.xml  seek_secect.xml  seekbar_bg.xml  seekbar_bg1.xml
app/src/main/res/layout/: activity_battery.xml  activity_ble2.xml  activity_ceshi1.xml  activity_ceshi_yzm.xml  activity_city.xml  activity_city_select1.xml  activity_count_down.xml  activity_dog_list.xml  activity_down_load.xml  activity_download.xml  activity_game.xml  activity_hori.xml  activity_imageput.xml  activity_ma.xml  activity_main.xml  activity_main2.xml  activity_mesurre.xml  activity_my_center.xml  activity_my_own_dialog.xml  activity_order_ceshi.xml  activity_permission.xml  activity_product_detail.xml  activity_product_detail_top.xml  activity_realm.xml  activity_record.xml  activity_sahre.xml  activity_scan.xml  activity_search_history_listview_item.xml  activity_seek.xml  activity_upload.xml  activity_upuser_infomation.xml  activity_url_dopost.xml  activity_wave.xml  activity_wave2.xml  activity_wechat.xml  item_dog.xml  item_horizon.xml  jihuo_dialog_layout.xml  mydialoglayout.xml  product_detail_top_fragmet.xml  (+3 more)
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/pdd/ceshi/: ExampleUnitTest.java
(+60 files in other folders)
