apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pdd.ceshi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        ceshi {
            storeFile file("/e/打包签名/ceshi.jks")        //证书存放目录
            storePassword "123456"                               //密码
            keyAlias "ceshi"                                    //别名
            keyPassword "123456"         //密码(就是设置证书那两个密码，建议都填一样的)

            v2SigningEnabled false
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.github.bumptech.glide:glide:4.7.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:annotations:4.7.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.android.support:exifinterface:27.1.1'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'org.xutils:xutils:3.3.40'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    api 'com.android.support:gridlayout-v7:27.+'
    api 'io.reactivex.rxjava2:rxjava:2.2.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit-adapters:2.4.0'

    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    api(name: 'NativeImgCompress', ext: 'aar')
}
