<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"

    android:layout_height="match_parent"
    tools:context=".DownLoadActivity">

    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="80dp">


        <TextView
            android:background="@android:color/holo_green_dark"
            android:id="@+id/text"
            android:text="hahah"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>



    <ProgressBar
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <Button
        android:text="sss"
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>