<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wave.WaveActivity"
    android:gravity="center"
    >

    <com.pdd.ceshi.wave.WaveView

        android:layout_width="100dp"
        android:layout_height="100dp"
        app:wave_num="8"
        app:wave_len="80dp"
        app:wave_color="#31b0df"
        app:duration_time="1000"/>
</RelativeLayout>