<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="@drawable/mydialogshape">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="确定吗?"
        android:textSize="18sp"
        android:textColor="#000000" />


    <View
        android:id="@+id/view_point_hon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
       android:layout_margin="10dp"
        android:background="#c8c8c8" />

    <RelativeLayout
        android:id="@+id/bottomoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_point_hon"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/acceptbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c8c8c8" />

            <Button
                android:id="@+id/refusebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>